<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ckl-yv-o3F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карточки-->
        <scene sceneID="fMi-ua-Rgi">
            <objects>
                <viewController title="Карточки" id="Ckl-yv-o3F" customClass="TestConteinerViewController" customModule="Multiwords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqb-MT-4RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wG9-x9-xhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsB-dr-jHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learnBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-wA-GYf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-dd-7Oq" userLabel="TestConteinerView">
                                <rect key="frame" x="31" y="110" width="313" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-5s-RAs" userLabel="WordLabel">
                                        <rect key="frame" x="8" y="106" width="297" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-Yx-YrE" userLabel="TransriptionLabel">
                                        <rect key="frame" x="8" y="164.5" width="297" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-W6-gH7" userLabel="ChastRechiLabel">
                                        <rect key="frame" x="8" y="197" width="297" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите перевод" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-xG-0mb" userLabel="TestTextEdit">
                                        <rect key="frame" x="8" y="244" width="297" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-Zj-2Qc" userLabel="CheckTestButton">
                                        <rect key="frame" x="8" y="298" width="297" height="30"/>
                                        <state key="normal" title="Проверить"/>
                                        <connections>
                                            <action selector="CheckBtn:" destination="Ckl-yv-o3F" eventType="touchUpInside" id="0Vt-3T-v71"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-AZ-lu9">
                                        <rect key="frame" x="263" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте слова в словарь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-hu-IiL">
                                        <rect key="frame" x="8" y="188" width="297" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OoK-Yx-YrE" firstAttribute="top" secondItem="QcO-5s-RAs" secondAttribute="bottom" constant="25" id="0Zu-3H-FMt"/>
                                    <constraint firstAttribute="trailing" secondItem="ozu-Zj-2Qc" secondAttribute="trailing" constant="8" id="4pJ-fE-7fR"/>
                                    <constraint firstItem="HF6-xG-0mb" firstAttribute="top" secondItem="Nke-W6-gH7" secondAttribute="bottom" constant="29" id="5Ir-O3-Aj9"/>
                                    <constraint firstItem="OoK-Yx-YrE" firstAttribute="top" secondItem="QcO-5s-RAs" secondAttribute="bottom" constant="25" id="6cn-Ke-VQ2"/>
                                    <constraint firstItem="QcO-5s-RAs" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="FGJ-Uj-wNC"/>
                                    <constraint firstAttribute="trailing" secondItem="Nke-W6-gH7" secondAttribute="trailing" constant="8" id="Flm-ZO-HlP"/>
                                    <constraint firstItem="HF6-xG-0mb" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="GPN-Zw-O9u"/>
                                    <constraint firstAttribute="trailing" secondItem="HF6-xG-0mb" secondAttribute="trailing" constant="8" id="IaE-1L-Q5d"/>
                                    <constraint firstItem="Nke-W6-gH7" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="PPN-1R-Umj"/>
                                    <constraint firstAttribute="bottom" secondItem="ozu-Zj-2Qc" secondAttribute="bottom" constant="69" id="Q3y-gz-vgv"/>
                                    <constraint firstItem="OoK-Yx-YrE" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="RGN-Wv-4s6"/>
                                    <constraint firstItem="CQe-AZ-lu9" firstAttribute="top" secondItem="IYa-dd-7Oq" secondAttribute="top" constant="8" id="TMS-fO-Nnn"/>
                                    <constraint firstAttribute="bottom" secondItem="iJN-hu-IiL" secondAttribute="bottom" constant="188" id="Vnz-qs-T6w"/>
                                    <constraint firstItem="ozu-Zj-2Qc" firstAttribute="top" secondItem="HF6-xG-0mb" secondAttribute="bottom" constant="24" id="Voc-hE-WdZ"/>
                                    <constraint firstItem="iJN-hu-IiL" firstAttribute="top" secondItem="IYa-dd-7Oq" secondAttribute="top" constant="188" id="aws-ut-1Hi"/>
                                    <constraint firstItem="Nke-W6-gH7" firstAttribute="top" secondItem="OoK-Yx-YrE" secondAttribute="bottom" constant="13" id="bgJ-uB-eni"/>
                                    <constraint firstItem="ozu-Zj-2Qc" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="c2c-Ce-y2v"/>
                                    <constraint firstAttribute="trailing" secondItem="OoK-Yx-YrE" secondAttribute="trailing" constant="8" id="cVN-wa-JmA"/>
                                    <constraint firstItem="QcO-5s-RAs" firstAttribute="top" secondItem="IYa-dd-7Oq" secondAttribute="top" constant="106" id="eVc-1c-3GI"/>
                                    <constraint firstItem="iJN-hu-IiL" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="i3d-cg-aBt"/>
                                    <constraint firstAttribute="trailing" secondItem="QcO-5s-RAs" secondAttribute="trailing" constant="8" id="i4i-uW-cZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CQe-AZ-lu9" secondAttribute="trailing" constant="8" id="mml-bU-c0E"/>
                                    <constraint firstAttribute="trailing" secondItem="iJN-hu-IiL" secondAttribute="trailing" constant="8" id="sFY-Gq-yqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wG9-x9-xhP" firstAttribute="top" secondItem="K8N-wA-GYf" secondAttribute="bottom" id="7d3-oI-31I"/>
                            <constraint firstItem="IYa-dd-7Oq" firstAttribute="top" secondItem="mqb-MT-4RZ" secondAttribute="bottom" constant="90" id="Jle-pX-PRm"/>
                            <constraint firstAttribute="trailing" secondItem="K8N-wA-GYf" secondAttribute="trailing" id="Lnq-Aq-7SZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYa-dd-7Oq" secondAttribute="trailing" constant="15" id="Pqg-jd-Zfc"/>
                            <constraint firstItem="K8N-wA-GYf" firstAttribute="top" secondItem="KsB-dr-jHI" secondAttribute="top" id="a7F-iK-Fir"/>
                            <constraint firstItem="K8N-wA-GYf" firstAttribute="leading" secondItem="KsB-dr-jHI" secondAttribute="leading" id="l2s-35-86a"/>
                            <constraint firstItem="IYa-dd-7Oq" firstAttribute="leading" secondItem="KsB-dr-jHI" secondAttribute="leadingMargin" constant="15" id="nYs-D6-YCF"/>
                            <constraint firstItem="wG9-x9-xhP" firstAttribute="top" secondItem="IYa-dd-7Oq" secondAttribute="bottom" constant="160" id="uGR-Nn-tVi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карточки" image="card75" landscapeImage="card75" largeContentSizeImage="card75" id="t6a-cw-dF6"/>
                    <connections>
                        <outlet property="AddWordsPrompt" destination="iJN-hu-IiL" id="Kd9-uU-W3A"/>
                        <outlet property="ChastRechiLabel" destination="Nke-W6-gH7" id="Z7C-TV-IDX"/>
                        <outlet property="CheckButton" destination="ozu-Zj-2Qc" id="GLQ-mu-Ymn"/>
                        <outlet property="CounterLabel" destination="CQe-AZ-lu9" id="x52-0f-haS"/>
                        <outlet property="OrigWordLabel" destination="QcO-5s-RAs" id="y2c-vN-IcI"/>
                        <outlet property="TestTestEdit" destination="HF6-xG-0mb" id="Mqg-EH-UEj"/>
                        <outlet property="TranscriptionLabel" destination="OoK-Yx-YrE" id="lXa-RO-aui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sg-Bg-wZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="508.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="card75" width="25" height="25"/>
        <image name="learnBackGround" width="375" height="664"/>
    </resources>
</document>
