<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ckl-yv-o3F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Карточки-->
        <scene sceneID="fMi-ua-Rgi">
            <objects>
                <viewController title="Карточки" id="Ckl-yv-o3F" customClass="TestConteinerViewController" customModule="Multiwords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqb-MT-4RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wG9-x9-xhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsB-dr-jHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learnBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-wA-GYf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-dd-7Oq" userLabel="TestConteinerView">
                                <rect key="frame" x="31" y="110" width="313" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-5s-RAs" userLabel="WordLabel">
                                        <rect key="frame" x="8" y="106" width="297" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.89478880169999997" green="0.47591865059999999" blue="0.56247937680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-Yx-YrE" userLabel="TransriptionLabel">
                                        <rect key="frame" x="8" y="172" width="297" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите перевод" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-xG-0mb" userLabel="TestTextEdit">
                                        <rect key="frame" x="8" y="269" width="297" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-Zj-2Qc" userLabel="CheckTestButton">
                                        <rect key="frame" x="61" y="310" width="192" height="36"/>
                                        <color key="backgroundColor" red="0.89478880169999997" green="0.47591865059999999" blue="0.56247937680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Проверить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CheckBtn:" destination="Ckl-yv-o3F" eventType="touchUpInside" id="0Vt-3T-v71"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-AZ-lu9">
                                        <rect key="frame" x="262" y="8" width="43" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте слова в словарь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-hu-IiL">
                                        <rect key="frame" x="8" y="188" width="297" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wrongAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-V0-AAg" userLabel="FailImageView">
                                        <rect key="frame" x="35" y="217" width="31" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Q1-V0-AAg" secondAttribute="height" multiplier="1:1" id="B95-Ej-UiF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-IO-ASM" userLabel="AnswerLabel">
                                        <rect key="frame" x="78.5" y="232.5" width="158" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="udn-Wi-i3C" userLabel="CorrectImageView">
                                        <rect key="frame" x="250" y="219" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="udn-Wi-i3C" secondAttribute="height" multiplier="1:1" id="6Jv-RI-Zxq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwX-Y1-G5C" userLabel="NextWordButton">
                                        <rect key="frame" x="61" y="310" width="192" height="36"/>
                                        <color key="backgroundColor" red="0.89478880169999997" green="0.47591865059999999" blue="0.56247937680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Следующее слово">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="NextWord:" destination="Ckl-yv-o3F" eventType="touchUpInside" id="dHs-aB-JJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OoK-Yx-YrE" firstAttribute="top" secondItem="QcO-5s-RAs" secondAttribute="bottom" constant="25" id="0Zu-3H-FMt"/>
                                    <constraint firstAttribute="trailing" secondItem="VwX-Y1-G5C" secondAttribute="trailing" constant="8" id="2Pj-WH-sPb"/>
                                    <constraint firstItem="VEw-IO-ASM" firstAttribute="leading" secondItem="1Q1-V0-AAg" secondAttribute="trailing" constant="8" id="4aj-hT-tU8"/>
                                    <constraint firstAttribute="trailing" secondItem="ozu-Zj-2Qc" secondAttribute="trailing" constant="8" id="4pJ-fE-7fR"/>
                                    <constraint firstItem="OoK-Yx-YrE" firstAttribute="top" secondItem="QcO-5s-RAs" secondAttribute="bottom" constant="25" id="6cn-Ke-VQ2"/>
                                    <constraint firstItem="udn-Wi-i3C" firstAttribute="top" secondItem="OoK-Yx-YrE" secondAttribute="bottom" constant="30" id="DdF-xf-aHa"/>
                                    <constraint firstItem="QcO-5s-RAs" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="FGJ-Uj-wNC"/>
                                    <constraint firstItem="HF6-xG-0mb" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="GPN-Zw-O9u"/>
                                    <constraint firstItem="HF6-xG-0mb" firstAttribute="top" secondItem="VEw-IO-ASM" secondAttribute="bottom" constant="17" id="GX6-9z-mD4"/>
                                    <constraint firstItem="1Q1-V0-AAg" firstAttribute="top" secondItem="OoK-Yx-YrE" secondAttribute="bottom" constant="30" id="GfB-99-8Hd"/>
                                    <constraint firstAttribute="trailing" secondItem="HF6-xG-0mb" secondAttribute="trailing" constant="8" id="IaE-1L-Q5d"/>
                                    <constraint firstItem="1Q1-V0-AAg" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="32" id="MMa-aC-ljj"/>
                                    <constraint firstAttribute="bottom" secondItem="ozu-Zj-2Qc" secondAttribute="bottom" constant="51" id="Q3y-gz-vgv"/>
                                    <constraint firstItem="HF6-xG-0mb" firstAttribute="top" secondItem="1Q1-V0-AAg" secondAttribute="bottom" constant="8" id="QmR-NW-Dz1"/>
                                    <constraint firstItem="OoK-Yx-YrE" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="RGN-Wv-4s6"/>
                                    <constraint firstItem="CQe-AZ-lu9" firstAttribute="top" secondItem="IYa-dd-7Oq" secondAttribute="top" constant="8" id="TMS-fO-Nnn"/>
                                    <constraint firstAttribute="bottom" secondItem="iJN-hu-IiL" secondAttribute="bottom" constant="188" id="Vnz-qs-T6w"/>
                                    <constraint firstItem="ozu-Zj-2Qc" firstAttribute="top" secondItem="HF6-xG-0mb" secondAttribute="bottom" constant="24" id="Voc-hE-WdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="VwX-Y1-G5C" secondAttribute="bottom" constant="51" id="Y3u-x1-5ZK"/>
                                    <constraint firstAttribute="trailing" secondItem="udn-Wi-i3C" secondAttribute="trailing" constant="30" id="Y7o-nD-OJJ"/>
                                    <constraint firstItem="iJN-hu-IiL" firstAttribute="top" secondItem="IYa-dd-7Oq" secondAttribute="top" constant="188" id="aws-ut-1Hi"/>
                                    <constraint firstItem="VwX-Y1-G5C" firstAttribute="top" secondItem="HF6-xG-0mb" secondAttribute="bottom" constant="24" id="bDO-M5-5Hq"/>
                                    <constraint firstItem="HF6-xG-0mb" firstAttribute="top" secondItem="udn-Wi-i3C" secondAttribute="bottom" constant="8" id="bnR-3r-WEJ"/>
                                    <constraint firstItem="ozu-Zj-2Qc" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="c2c-Ce-y2v"/>
                                    <constraint firstAttribute="trailing" secondItem="OoK-Yx-YrE" secondAttribute="trailing" constant="8" id="cVN-wa-JmA"/>
                                    <constraint firstItem="QcO-5s-RAs" firstAttribute="top" secondItem="IYa-dd-7Oq" secondAttribute="top" constant="106" id="eVc-1c-3GI"/>
                                    <constraint firstItem="iJN-hu-IiL" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="i3d-cg-aBt"/>
                                    <constraint firstAttribute="trailing" secondItem="QcO-5s-RAs" secondAttribute="trailing" constant="8" id="i4i-uW-cZZ"/>
                                    <constraint firstItem="udn-Wi-i3C" firstAttribute="leading" secondItem="VEw-IO-ASM" secondAttribute="trailing" constant="8" id="ipZ-lJ-cTE"/>
                                    <constraint firstAttribute="trailing" secondItem="CQe-AZ-lu9" secondAttribute="trailing" constant="8" id="mml-bU-c0E"/>
                                    <constraint firstItem="VwX-Y1-G5C" firstAttribute="leading" secondItem="IYa-dd-7Oq" secondAttribute="leading" constant="8" id="pVz-eN-b1p"/>
                                    <constraint firstAttribute="trailing" secondItem="iJN-hu-IiL" secondAttribute="trailing" constant="8" id="sFY-Gq-yqj"/>
                                    <constraint firstItem="VEw-IO-ASM" firstAttribute="top" secondItem="OoK-Yx-YrE" secondAttribute="bottom" constant="40" id="vqy-TS-87K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wG9-x9-xhP" firstAttribute="top" secondItem="K8N-wA-GYf" secondAttribute="bottom" id="7d3-oI-31I"/>
                            <constraint firstItem="IYa-dd-7Oq" firstAttribute="top" secondItem="mqb-MT-4RZ" secondAttribute="bottom" constant="90" id="Jle-pX-PRm"/>
                            <constraint firstAttribute="trailing" secondItem="K8N-wA-GYf" secondAttribute="trailing" id="Lnq-Aq-7SZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYa-dd-7Oq" secondAttribute="trailing" constant="15" id="Pqg-jd-Zfc"/>
                            <constraint firstItem="K8N-wA-GYf" firstAttribute="top" secondItem="KsB-dr-jHI" secondAttribute="top" id="a7F-iK-Fir"/>
                            <constraint firstItem="K8N-wA-GYf" firstAttribute="leading" secondItem="KsB-dr-jHI" secondAttribute="leading" id="l2s-35-86a"/>
                            <constraint firstItem="IYa-dd-7Oq" firstAttribute="leading" secondItem="KsB-dr-jHI" secondAttribute="leadingMargin" constant="15" id="nYs-D6-YCF"/>
                            <constraint firstItem="wG9-x9-xhP" firstAttribute="top" secondItem="IYa-dd-7Oq" secondAttribute="bottom" constant="160" id="uGR-Nn-tVi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карточки" image="card75" landscapeImage="card75" largeContentSizeImage="card75" id="t6a-cw-dF6"/>
                    <connections>
                        <outlet property="AddWordsPrompt" destination="iJN-hu-IiL" id="Kd9-uU-W3A"/>
                        <outlet property="AnswerLabel" destination="VEw-IO-ASM" id="WWW-12-SRr"/>
                        <outlet property="CheckButton" destination="ozu-Zj-2Qc" id="GLQ-mu-Ymn"/>
                        <outlet property="CorrectImageView" destination="udn-Wi-i3C" id="eop-rK-div"/>
                        <outlet property="CounterLabel" destination="CQe-AZ-lu9" id="x52-0f-haS"/>
                        <outlet property="FailImageView" destination="1Q1-V0-AAg" id="O8e-j1-Ybp"/>
                        <outlet property="NextWordButton" destination="VwX-Y1-G5C" id="Bd7-h4-uT3"/>
                        <outlet property="OrigWordLabel" destination="QcO-5s-RAs" id="y2c-vN-IcI"/>
                        <outlet property="TestTestEdit" destination="HF6-xG-0mb" id="Mqg-EH-UEj"/>
                        <outlet property="TranscriptionLabel" destination="OoK-Yx-YrE" id="lXa-RO-aui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sg-Bg-wZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="508.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="card75" width="25" height="25"/>
        <image name="correctAnswer" width="24" height="24"/>
        <image name="learnBackGround" width="375" height="664"/>
        <image name="wrongAnswer" width="24" height="32"/>
    </resources>
</document>
