<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxR-VH-Ggj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск-->
        <scene sceneID="IXq-EA-HK5">
            <objects>
                <viewController id="fxR-VH-Ggj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78M-8q-46k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-Ur-tM7">
                                <rect key="frame" x="0.0" y="50" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fxR-VH-Ggj" id="Neu-ko-STC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93138068914413452" blue="0.73129028081893921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NBJ-uO-Eks"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Поиск" id="A0c-RE-nAE"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="lkn-4h-gwF" id="jPt-dO-WOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmj-OA-ep3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lkn-4h-gwF">
                    <connections>
                        <outlet property="delegate" destination="fxR-VH-Ggj" id="BNO-DB-AVZ"/>
                        <outlet property="searchBar" destination="HMu-Ur-tM7" id="SMI-yh-bBn"/>
                        <outlet property="searchContentsController" destination="fxR-VH-Ggj" id="4b9-8n-rwh"/>
                        <outlet property="searchResultsDataSource" destination="fxR-VH-Ggj" id="uyX-YS-mbJ"/>
                        <outlet property="searchResultsDelegate" destination="fxR-VH-Ggj" id="XKU-Q2-dBG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1209" y="963"/>
        </scene>
    </scenes>
</document>
