<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bqb-U3-fcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Настройки-->
        <scene sceneID="twa-Yh-X1Z">
            <objects>
                <viewController title="Настройки" id="gzN-PA-CFM" customClass="SettingsViewController" customModule="Multiwords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4Z-pY-MNB"/>
                        <viewControllerLayoutGuide type="bottom" id="UWk-aU-YLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIe-o9-6rY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-hH-SiR">
                                <rect key="frame" x="265" y="84" width="94" height="29"/>
                                <color key="tintColor" red="0.89478880169999997" green="0.47591865059999999" blue="0.56247937680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="StrpperValueChanged:" destination="gzN-PA-CFM" eventType="valueChanged" id="owK-u4-WSI"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BR-XV-om5">
                                <rect key="frame" x="16" y="86" width="234" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="y0k-Fd-uSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiwords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-av-6kq">
                                <rect key="frame" x="16" y="587" width="343" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="3UN-he-WMO"/>
                                    <constraint firstAttribute="width" constant="343" id="oC0-Nc-i2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1LV-hH-SiR" firstAttribute="leading" secondItem="9BR-XV-om5" secondAttribute="trailing" constant="15" id="5DB-sf-QLN"/>
                            <constraint firstItem="9BR-XV-om5" firstAttribute="leading" secondItem="HIe-o9-6rY" secondAttribute="leadingMargin" id="D2E-XW-vCl"/>
                            <constraint firstItem="9BR-XV-om5" firstAttribute="top" secondItem="y4Z-pY-MNB" secondAttribute="bottom" constant="22" id="DbZ-Z6-Td6"/>
                            <constraint firstItem="vDs-av-6kq" firstAttribute="leading" secondItem="HIe-o9-6rY" secondAttribute="leadingMargin" id="NS1-sd-wbm"/>
                            <constraint firstItem="vDs-av-6kq" firstAttribute="top" secondItem="1LV-hH-SiR" secondAttribute="bottom" constant="474" id="VOj-Or-hRY"/>
                            <constraint firstItem="1LV-hH-SiR" firstAttribute="trailing" secondItem="HIe-o9-6rY" secondAttribute="trailingMargin" id="aKD-N9-OEc"/>
                            <constraint firstItem="1LV-hH-SiR" firstAttribute="top" secondItem="y4Z-pY-MNB" secondAttribute="bottom" constant="20" id="n6I-mu-2aa"/>
                            <constraint firstItem="1LV-hH-SiR" firstAttribute="trailing" secondItem="HIe-o9-6rY" secondAttribute="trailingMargin" id="oPs-cv-YvZ"/>
                            <constraint firstItem="vDs-av-6kq" firstAttribute="trailing" secondItem="HIe-o9-6rY" secondAttribute="trailingMargin" id="sMP-it-PaI"/>
                            <constraint firstItem="9BR-XV-om5" firstAttribute="top" secondItem="y4Z-pY-MNB" secondAttribute="bottom" constant="22" id="uba-3I-r7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="wq1-FW-Aac"/>
                    <connections>
                        <outlet property="NumOfWordsLabel" destination="9BR-XV-om5" id="iZc-kO-3oN"/>
                        <outlet property="Stepper" destination="1LV-hH-SiR" id="SmF-cv-iTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFQ-3t-luC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="1004.3478260869566"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="t4r-PL-e7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqb-U3-fcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="set75" landscapeImage="set75" id="oXY-fB-Vmw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJn-Qh-Pws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89478880169999997" green="0.47591865059999999" blue="0.56247937680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzN-PA-CFM" kind="relationship" relationship="rootViewController" id="9HW-rP-EgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1f-7c-IjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="set75" width="25" height="25"/>
    </resources>
</document>
