<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IM6-0o-uhw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Словарь-->
        <scene sceneID="1pW-wO-vWg">
            <objects>
                <tableViewController id="PJZ-Vf-UlS" customClass="DictonaryTableViewController" customModule="Multiwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vB0-w6-mbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="veh-hg-PeB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PJZ-Vf-UlS" id="Tfa-f1-ehY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HF5-zN-AvA" customClass="WordsTableViewCell" customModule="Multiwords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HF5-zN-AvA" id="js6-eZ-qym">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-4K-qRL">
                                            <rect key="frame" x="34" y="14" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="KqN-Uo-Gj8"/>
                                                <constraint firstAttribute="height" constant="21" id="tlH-QV-1dY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-PL-U6P">
                                            <rect key="frame" x="244" y="14" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="EMr-DH-Lw6"/>
                                                <constraint firstAttribute="height" constant="21" id="x6c-ES-chf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EdO-PL-U6P" firstAttribute="top" secondItem="js6-eZ-qym" secondAttribute="topMargin" constant="3" id="FrY-cN-SQC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EdO-PL-U6P" secondAttribute="trailing" constant="16" id="HeO-BE-3PC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EdO-PL-U6P" secondAttribute="bottom" constant="3" id="L7e-T9-jgo"/>
                                        <constraint firstItem="nJI-4K-qRL" firstAttribute="leading" secondItem="js6-eZ-qym" secondAttribute="leadingMargin" constant="18" id="UFB-nH-MUj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nJI-4K-qRL" secondAttribute="bottom" constant="3" id="e5t-n1-zSR"/>
                                        <constraint firstItem="nJI-4K-qRL" firstAttribute="top" secondItem="js6-eZ-qym" secondAttribute="topMargin" constant="3" id="o1H-fC-8FT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="translate" destination="EdO-PL-U6P" id="njP-Jo-xzS"/>
                                    <outlet property="word" destination="nJI-4K-qRL" id="Vhc-ie-nkx"/>
                                    <segue destination="YLO-dS-s2i" kind="show" id="Qh4-wY-tSc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJZ-Vf-UlS" id="iSE-Co-lGg"/>
                            <outlet property="delegate" destination="PJZ-Vf-UlS" id="O8f-zG-1gJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Словарь" id="WtG-ux-SVV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fHJ-QN-k3W">
                            <connections>
                                <segue destination="2rG-cf-0LE" kind="show" id="14v-1w-cfF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="2lH-ma-QwS" id="rQn-lr-NDZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuF-Zu-cGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2lH-ma-QwS">
                    <connections>
                        <outlet property="delegate" destination="PJZ-Vf-UlS" id="KIG-UA-SV1"/>
                        <outlet property="searchBar" destination="veh-hg-PeB" id="CFh-iM-JUL"/>
                        <outlet property="searchContentsController" destination="PJZ-Vf-UlS" id="csG-a3-hC4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2468" y="-575.26236881559225"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="QWc-H2-510">
            <objects>
                <tableViewController title="Добавить" id="2rG-cf-0LE" customClass="AddWordController" customModule="Multiwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xum-kM-psH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8J2-RT-SMP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pCo-EP-xPQ">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCo-EP-xPQ" id="4eA-3D-FDy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2rG-cf-0LE" id="LUP-UN-qV6"/>
                            <outlet property="delegate" destination="2rG-cf-0LE" id="SQD-4F-Zba"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AddWordTable" destination="xum-kM-psH" id="Gfq-S1-7yN"/>
                        <outlet property="SearchBar" destination="8J2-RT-SMP" id="JgM-yK-PJ0"/>
                        <segue destination="YLO-dS-s2i" kind="show" identifier="fromAddToDetail" id="kn8-yU-McR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdU-q9-Lwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-575"/>
        </scene>
        <!--Detail Word Table View Controller-->
        <scene sceneID="EiQ-fz-EWt">
            <objects>
                <tableViewController id="YLO-dS-s2i" customClass="DetailWordTableViewController" customModule="Multiwords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYC-pp-upM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="YLO-dS-s2i" id="n9v-QJ-BZL"/>
                            <outlet property="delegate" destination="YLO-dS-s2i" id="gTx-ef-Qyu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="DetailTableView" destination="fYC-pp-upM" id="uiT-4A-rRQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvK-2e-XTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="203"/>
        </scene>
        <!--Словарь-->
        <scene sceneID="Nxp-rN-Fac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IM6-0o-uhw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Словарь" image="dic75" id="WHs-Zu-IFt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Fw-wN-vsj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJZ-Vf-UlS" kind="relationship" relationship="rootViewController" id="hAV-2L-UJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpN-Y9-wmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="dic75" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kn8-yU-McR"/>
    </inferredMetricsTieBreakers>
</document>
