<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPD-Ug-PKc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск-->
        <scene sceneID="gty-9W-kMt">
            <objects>
                <tabBarController title="Поиск" id="fPD-Ug-PKc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcz-Ty-vkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LjV-up-vTg" kind="relationship" relationship="viewControllers" id="mRh-00-IqP"/>
                        <segue destination="fHQ-kR-DU0" kind="relationship" relationship="viewControllers" id="Td6-kg-GJh"/>
                        <segue destination="G0Z-iO-aDU" kind="relationship" relationship="viewControllers" id="3mk-t8-Zvv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzE-XE-qlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="176"/>
        </scene>
        <!--Cards-->
        <scene sceneID="2ML-MG-cIb">
            <objects>
                <viewControllerPlaceholder storyboardName="Cards" id="fHQ-kR-DU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UVK-xo-cVp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woW-42-3ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="677"/>
        </scene>
        <!--Dictonary-->
        <scene sceneID="u6d-MH-GFr">
            <objects>
                <viewControllerPlaceholder storyboardName="Dictonary" id="LjV-up-vTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NzP-M9-E0K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ9-Lr-xW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="678"/>
        </scene>
        <!--Settings-->
        <scene sceneID="98c-Vr-cRo">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="G0Z-iO-aDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k6e-vs-Ksb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yz-nl-RpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="677"/>
        </scene>
    </scenes>
</document>
